@import url('https://fonts.googleapis.com/css?family=Righteous');

@viewport{
    width:device-width;
}

html { 
    background-color: #ffffff;  
}
body {
    font-family: 'Righteous', serif, fantasy, monospace, cursive, sans-serif;
    width:100%;
    margin:0;    
}
header {
    background-color: blue;
    background-image: url('images/maps.jpg');
    background-position: bottom, right;   
}
main {
    text-align: justify;
    background: #ffffff;
}
article img {
    border: solid;
    max-width: 80%;
}
aside {
    background: #ffffff;
    border-style:ridge;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 1.5em;
}
footer {
    background: #ffffff;
    border-top-style:ridge;
}
nav {
    color: #ffffff;
}
nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:0;
    padding: 0;
    background-color:red;
}
 nav li {
    margin: 0;
    padding: 0.5em;
}
nav li a {
    color: #ffffff;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
}
nav li :hover {
    background-color: #8B0000;
}
nav a[href=""] {
    color: #8B0000;
    background-color: #ffffff;
}
header > h1 { 
    margin: 0em 0em 0em 0.5em;
    font-size: 3em;
}
header > p {
    margin: 1em 1em 1em 1em;
    font-size: 2em;
}
section > h1 {
    border-bottom: solid;
    font-size: 2em;
}
article {
    font-size: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-bottom-style:ridge;
    border-radius: 1.5em;
}
ul {
    list-style: none;
}
article > a {
    text-align: right;
    padding: 0.2em;
    border-radius: 0.5em;
    background: #356094;
    color: #FFFFFF;
    text-decoration: none;
}
article > a:hover {
    background: #3B0F87;
    border: solid 1px #0F4787;
}
section {
    border-radius: 1.5em;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery img{
    margin:0.5em;
    width: 95%;
    align-self: left;
}
@media only screen and (min-width:480px) {
    nav li {
        padding: 1em 0.5em 1em 0.5em;
    }
    nav li a {
        padding: 1em 0em 1em 0em;
    }
    
    .gallery img{
        width: 45%;
    }
}
@media only screen and (min-width:800px) {
    html {
        background-image: url('images/wall.jpg'); 
        background-color: #8b4513;
        background-size: cover;
    }   
    body {
        box-shadow: 0.3em 0.3em 0.1em #ff0000;
        font-family: 'Righteous', fantasy, monospace, cursive, sans-serif;
        display: grid;
        width: 80%;
        margin: 1em auto;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        grid-template-areas:"top top"
                            "middle-left middle-right"
                            "bottom bottom"    
    }
    header {
        grid-area: top; 
    }
    main {
        grid-area: middle-left;
        text-align: left;
    }
    main > h1 {
        margin: 0;
    }
    h2 {
        font-size: 1em;
    }
    article img {
        max-width: 30%;
        float: left;
    }
    aside {
        grid-area: middle-right;
        border-top: none;
        Border-bottom: none;
        border-right: none;
        border-radius: 0em;
    }
    aside > h1{
        margin: 0;
    }
    footer {
        grid-area: bottom;
    }
    
    nav li {
        margin: 0;
        padding: 1em;
    }
    nav li a {
        padding: 1em;
    }
    
    header > h1 {
        padding: 0em 0em 0em 0.5em;
        margin: 0.5em 0.5em 0.5em 0em;
        
    }
    header > p {
        margin: 1em 0em 1em 1em;
    }
    .gallery img{
        width: 30%;
    }    
}